%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: MainC
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 0
      m_Sprite: {fileID: 5541256463829487302, guid: 88d904dc9e7fcb04ca4afbe3f53d5b28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5541256463829487302, guid: 88d904dc9e7fcb04ca4afbe3f53d5b28, type: 3}
    - m_Name: Entry_0
      m_Hash: 0
      m_Sprite: {fileID: 5488113060933104864, guid: 88d904dc9e7fcb04ca4afbe3f53d5b28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5488113060933104864, guid: 88d904dc9e7fcb04ca4afbe3f53d5b28, type: 3}
    - m_Name: "\u0433\u043E\u043B\u0435\u043D\u044C1"
      m_Hash: 0
      m_Sprite: {fileID: -8443597979306816015, guid: 88d904dc9e7fcb04ca4afbe3f53d5b28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8443597979306816015, guid: 88d904dc9e7fcb04ca4afbe3f53d5b28, type: 3}
    - m_Name: "\u0433\u043E\u043B\u0435\u043D\u044C2"
      m_Hash: 0
      m_Sprite: {fileID: 1784106326171742362, guid: 88d904dc9e7fcb04ca4afbe3f53d5b28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1784106326171742362, guid: 88d904dc9e7fcb04ca4afbe3f53d5b28, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
